<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>CRM System</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}
header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
header nav ul li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

main {
 
  justify-content: center;
  align-items: center;
  color: #fff;
  height:100%;
    height: 80vh;
    background-color: lightyellow;
  
}

h1{
color: green;
justify-content: center;
align-items: center;
padding-left: 200px;
padding-top: 100px;
 justify-content: center;
  align-items: center;

}

p{
color: green;
justify-content: center;
align-items: center;
padding-left: 200px;

font-size: 20px;
 justify-content: center;
  align-items: center;
}

footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
    color: #fff;
}



</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a th:href="@{/customer/register}" class="fa-solid fa-address-card">Contacts</a></li>
  <li><a th:href="@{/sales}">Sales</a></li>
        <li><a th:href="@{/tasks}">Tasks</a></li>
        <li><a th:href="@{/customer-supports}">Customer Support</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome to CRM System</h1><br><br>
    <p>This is a customer relationship management system</p>
    
  </main>
  <footer>
    <p>&copy; 2023 CRM System</p>
  </footer>
</body>
</html>

          