<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Sales Management</title>
<style >

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}
main {
 
  justify-content: center;
  align-items: center;
  color: green;
    height: 80vh;
    background-color: lightyellow;
  
}

/* Header Styles */

header {
background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin-right: 20px;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}


</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Sales</li>
      </ul>
    </nav>
  </header>
<main>
    <h1>Sales Management</h1>
    <table border="1">
      <tr>
        <th>Customer Name</th>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Sale Date</th>
        <th>Actions</th>
      </tr>
      <tr th:each="sale : ${sales}">
        <td th:text="${sale.customerName}">Customer Name</td>
        <td th:text="${sale.productName}">Product Name</td>
     <td th:text="${sale.quantity}">Quantity</td>
        <td th:text="${sale.price}">Price</td>
        <td th:text="${sale.saleDate}">Sale Date</td>
        <td>
          <a th:href="@{/sales/{id}/edit(id=${sale.id})}">Edit</a>
          <a th:href="@{/sales/{id}/delete(id=${sale.id})}">Delete</a>
        </td>
      </tr>
    </table><br><br>
    <button><a th:href="@{/sales/create}">Create New Sale</a></button>
  </main>
   <footer>
    <p>&copy; 2023 Sales Management</p>
  </footer>
</body>
</html>

  